# MQEasy

./: README.md  build.gradle  settings.gradle
docs/: CNAME  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/top/jingwenmc/mqeasy/api/: MQEasyApi.html  package-frame.html  package-summary.html  package-tree.html
docs/top/jingwenmc/mqeasy/api/exception/: IdAlreadyExistException.html  MQEasyNotLoadException.html  PluginAlreadyRegisteredException.html  package-frame.html  package-summary.html  package-tree.html
docs/top/jingwenmc/mqeasy/api/json/: MQEasyJsonUtil.html  package-frame.html  package-summary.html  package-tree.html
docs/top/jingwenmc/mqeasy/api/message/: CommonMessage.html  MessageType.html  Receipt.html  package-frame.html  package-summary.html  package-tree.html
docs/top/jingwenmc/mqeasy/api/plugin/: BukkitMQEasyPluginInfo.html  MQEasyPlugin.html  MQEasyPluginInfo.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/top/jingwenmc/mqeasy/api/: MQEasyApi.java
src/main/java/top/jingwenmc/mqeasy/bukkit/: MQEasyBukkit.java
src/main/java/top/jingwenmc/mqeasy/bungee/: MQEasyBungee.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
(+28 files in other folders)
